curations/npm/npmjs/@microsoft/sp-http.yaml (before)
coordinates:
  name: sp-http
  namespace: '@microsoft'
  provider: npmjs
  type: npm
revisions:
  1.0.0:
    licensed:
      declared: OTHER
  1.1.0:
    licensed:
      declared: OTHER
  1.1.1:
    licensed:
      declared: OTHER
  1.10.0:
    licensed:
      declared: OTHER
  1.10.0-plusbeta:
    licensed:
      declared: OTHER
  1.11.0:
    licensed:
      declared: OTHER
  1.12.0:
    licensed:
      declared: OTHER
  1.12.1:
    licensed:
      declared: OTHER
  1.13.0:
    licensed:
      declared: OTHER
  1.13.1:
    licensed:
      declared: OTHER
  1.14.0:
    licensed:
      declared: OTHER
  1.15.2:
    licensed:
      declared: OTHER
  1.16.0:
    licensed:
      declared: OTHER
  1.16.0-beta.1:
    licensed:
      declared: OTHER
  1.16.1:
    licensed:
      declared: OTHER
  1.17.0:
    licensed:
      declared: OTHER
  1.17.1:
    licensed:
      declared: OTHER
  1.17.2:
    licensed:
      declared: OTHER
  1.17.3:
    licensed:
      declared: OTHER
  1.17.4:
    licensed:
      declared: OTHER
  1.18.0:
    licensed:
      declared: OTHER
  1.18.2:
    licensed:
      declared: OTHER
  1.2.0:
    licensed:
      declared: OTHER
  1.3.0:
    licensed:
      declared: OTHER
  1.3.4:
    licensed:
      declared: OTHER
  1.4.0:
    licensed:
      declared: OTHER
  1.4.1:
    licensed:
      declared: OTHER
  1.5.0:
    licensed:
      declared: OTHER
  1.5.0-plusbeta:
    licensed:
      declared: OTHER
  1.5.1:
    licensed:
      declared: OTHER
  1.5.1-plusbeta:
    licensed:
      declared: OTHER
  1.6.0:
    licensed:
      declared: OTHER
  1.6.0-plusbeta:
    licensed:
      declared: OTHER
  1.7.0:
    licensed:
      declared: OTHER
  1.7.0-plusbeta:
    licensed:
      declared: OTHER
  1.7.1:
    licensed:
      declared: OTHER
  1.7.1-plusbeta:
    licensed:
      declared: OTHER
  1.8.0:
    licensed:
      declared: OTHER
  1.8.0-plusbeta:
    licensed:
      declared: OTHER
  1.8.1:
    licensed:
      declared: OTHER
  1.8.1-plusbeta:
    licensed:
      declared: OTHER
  1.8.2:
    licensed:
      declared: OTHER
  1.8.2-plusbeta:
    licensed:
      declared: OTHER
  1.9.1:
    licensed:
      declared: OTHER

curations/npm/npmjs/@microsoft/sp-http.yaml (after)
coordinates:
  name: sp-http
  namespace: '@microsoft'
  provider: npmjs
  type: npm
revisions:
  1.0.0:
    licensed:
      declared: OTHER
  1.1.0:
    licensed:
      declared: OTHER
  1.1.1:
    licensed:
      declared: OTHER
  1.10.0:
    licensed:
      declared: OTHER
  1.10.0-plusbeta:
    licensed:
      declared: OTHER
  1.11.0:
    licensed:
      declared: OTHER
  1.12.0:
    licensed:
      declared: OTHER
  1.12.1:
    licensed:
      declared: OTHER
  1.13.0:
    licensed:
      declared: OTHER
  1.13.1:
    licensed:
      declared: OTHER
  1.14.0:
    licensed:
      declared: OTHER
  1.15.2:
    licensed:
      declared: OTHER
  1.16.0:
    licensed:
      declared: OTHER
  1.16.0-beta.1:
    licensed:
      declared: OTHER
  1.16.1:
    licensed:
      declared: OTHER
  1.17.0:
    described:
      sourceLocation:
        name: curated-data
        namespace: clearlydefined
        provider: github
        revision: 07f3fe5d010c66c33af8e5cb24f98424ec60680d
        type: git
        url: 'https://github.com/clearlydefined/curated-data/commit/07f3fe5d010c66c33af8e5cb24f98424ec60680d'
    licensed:
      declared: OTHER
  1.17.1:
    licensed:
      declared: OTHER
  1.17.2:
    licensed:
      declared: OTHER
  1.17.3:
    licensed:
      declared: OTHER
  1.17.4:
    licensed:
      declared: OTHER
  1.18.0:
    licensed:
      declared: OTHER
  1.18.2:
    licensed:
      declared: OTHER
  1.2.0:
    licensed:
      declared: OTHER
  1.3.0:
    licensed:
      declared: OTHER
  1.3.4:
    licensed:
      declared: OTHER
  1.4.0:
    licensed:
      declared: OTHER
  1.4.1:
    licensed:
      declared: OTHER
  1.5.0:
    licensed:
      declared: OTHER
  1.5.0-plusbeta:
    licensed:
      declared: OTHER
  1.5.1:
    licensed:
      declared: OTHER
  1.5.1-plusbeta:
    licensed:
      declared: OTHER
  1.6.0:
    licensed:
      declared: OTHER
  1.6.0-plusbeta:
    licensed:
      declared: OTHER
  1.7.0:
    licensed:
      declared: OTHER
  1.7.0-plusbeta:
    licensed:
      declared: OTHER
  1.7.1:
    licensed:
      declared: OTHER
  1.7.1-plusbeta:
    licensed:
      declared: OTHER
  1.8.0:
    licensed:
      declared: OTHER
  1.8.0-plusbeta:
    licensed:
      declared: OTHER
  1.8.1:
    licensed:
      declared: OTHER
  1.8.1-plusbeta:
    licensed:
      declared: OTHER
  1.8.2:
    licensed:
      declared: OTHER
  1.8.2-plusbeta:
    licensed:
      declared: OTHER
  1.9.1:
    licensed:
      declared: OTHER

curations/npm/npmjs/@microsoft/sp-http.yaml (diff)
@@ -50,6 +50,14 @@ revisions:
     licensed:
       declared: OTHER
   1.17.0:
+    described:
+      sourceLocation:
+        name: curated-data
+        namespace: clearlydefined
+        provider: github
+        revision: 07f3fe5d010c66c33af8e5cb24f98424ec60680d
+        type: git
+        url: 'https://github.com/clearlydefined/curated-data/commit/07f3fe5d010c66c33af8e5cb24f98424ec60680d'
     licensed:
       declared: OTHER
   1.17.1:
